

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>example_data module &mdash; CellClassifierTrainer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="feature_analyser module" href="feature_analyser.html" />
    <link rel="prev" title="converter module" href="converter.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CellClassifierTrainer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Documentation of RAccoon</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CellClassifierTrainer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ASP_prog_generator.html">ASP_prog_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asp_py_lextab.html">asp_py_lextab module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asp_py_parsetab.html">asp_py_parsetab module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier.html">classifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html">converter module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">example_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_analyser.html">feature_analyser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_optimizer.html">rule_optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_trainer.html">run_trainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_training.html">test_training module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainer.html">trainer module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CellClassifierTrainer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">CellClassifierTrainer</a> &raquo;</li>
        
      <li>example_data module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/example_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-example_data">
<span id="example-data-module"></span><h1>example_data module<a class="headerlink" href="#module-example_data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="example_data.create_example_best_solutions_instance">
<code class="sig-prename descclassname">example_data.</code><code class="sig-name descname">create_example_best_solutions_instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#example_data.create_example_best_solutions_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="example_data.create_example_size_instance">
<code class="sig-prename descclassname">example_data.</code><code class="sig-name descname">create_example_size_instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#example_data.create_example_size_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="example_data.create_example_symmetry_instance">
<code class="sig-prename descclassname">example_data.</code><code class="sig-name descname">create_example_symmetry_instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#example_data.create_example_symmetry_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="feature_analyser.html" class="btn btn-neutral float-right" title="feature_analyser module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="converter.html" class="btn btn-neutral float-left" title="converter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Melania Nowicka

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>