


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CellClassifierTrainer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CellClassifierTrainer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Welcome to CellClassifierTrainer documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CellClassifierTrainer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="run_trainer.html#run_trainer.arg_parser">arg_parser() (in module run_trainer)</a>
</li>
      <li><a href="ASP_prog_generator.html#module-ASP_prog_generator">ASP_prog_generator (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asp_py_lextab.html#module-asp_py_lextab">asp_py_lextab (module)</a>
</li>
      <li><a href="asp_py_parsetab.html#module-asp_py_parsetab">asp_py_parsetab (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="trainer.html#trainer.calculate_balanced_accuracy">calculate_balanced_accuracy() (in module trainer)</a>
</li>
      <li><a href="classifier.html#classifier.check_classifier">check_classifier() (in module classifier)</a>
</li>
      <li><a href="classifier.html#classifier.check_csv">check_csv() (in module classifier)</a>
</li>
      <li><a href="classifier.html#module-classifier">classifier (module)</a>
</li>
      <li><a href="converter.html#converter.convert_asp_results">convert_asp_results() (in module converter)</a>
</li>
      <li><a href="converter.html#converter.convert_solution_to_list">convert_solution_to_list() (in module converter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="converter.html#module-converter">converter (module)</a>
</li>
      <li><a href="ASP_prog_generator.html#ASP_prog_generator.create_asp_prog">create_asp_prog() (in module ASP_prog_generator)</a>
</li>
      <li><a href="example_data.html#example_data.create_example_best_solutions_instance">create_example_best_solutions_instance() (in module example_data)</a>
</li>
      <li><a href="example_data.html#example_data.create_example_size_instance">create_example_size_instance() (in module example_data)</a>
</li>
      <li><a href="example_data.html#example_data.create_example_symmetry_instance">create_example_symmetry_instance() (in module example_data)</a>
</li>
      <li><a href="classifier.html#classifier.csv2asp">csv2asp() (in module classifier)</a>
</li>
      <li><a href="classifier.html#classifier.csv2rows">csv2rows() (in module classifier)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="example_data.html#module-example_data">example_data (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="feature_analyser.html#module-feature_analyser">feature_analyser (module)</a>
</li>
      <li><a href="filter.html#module-filter">filter (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filter.html#filter.filter_best_solutions">filter_best_solutions() (in module filter)</a>
</li>
      <li><a href="filter.html#filter.filter_shortest_solutions">filter_shortest_solutions() (in module filter)</a>
</li>
      <li><a href="filter.html#filter.filter_symmetric_solutions">filter_symmetric_solutions() (in module filter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classifier.html#classifier.gateinputs2function">gateinputs2function() (in module classifier)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rule_optimizer.html#rule_optimizer.optimize_rules">optimize_rules() (in module rule_optimizer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="feature_analyser.html#feature_analyser.rank_features_by_frequency">rank_features_by_frequency() (in module feature_analyser)</a>
</li>
      <li><a href="trainer.html#trainer.Result">Result (class in trainer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rule_optimizer.html#module-rule_optimizer">rule_optimizer (module)</a>
</li>
      <li><a href="run_trainer.html#module-run_trainer">run_trainer (module)</a>
</li>
      <li><a href="run_trainer.html#run_trainer.run_trainer">run_trainer() (in module run_trainer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test_training.html#test_training.TestTraining.test_best">test_best() (test_training.TestTraining method)</a>
</li>
      <li><a href="trainer.html#trainer.test_classifiers">test_classifiers() (in module trainer)</a>
</li>
      <li><a href="test_training.html#test_training.TestTraining.test_shortest">test_shortest() (test_training.TestTraining method)</a>
</li>
      <li><a href="test_training.html#test_training.TestTraining.test_symmetry">test_symmetry() (test_training.TestTraining method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test_training.html#module-test_training">test_training (module)</a>
</li>
      <li><a href="test_training.html#test_training.TestTraining">TestTraining (class in test_training)</a>
</li>
      <li><a href="trainer.html#trainer.train_classifiers">train_classifiers() (in module trainer)</a>
</li>
      <li><a href="trainer.html#module-trainer">trainer (module)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Melania Nowicka

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>