.. CellClassifierTrainer documentation master file, created by
   sphinx-quickstart on Tue Nov 17 19:53:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CellClassifierTrainer's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
