

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CellClassifierTrainer documentation &mdash; CellClassifierTrainer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code documentation" href="modules.html" />
    <link rel="prev" title="CellClassifierTrainer documentation" href="index.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CellClassifierTrainer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CellClassifierTrainer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data-format">Input data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asp-constraints">ASP constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CellClassifierTrainer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>CellClassifierTrainer documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cellclassifiertrainer-documentation">
<h1>CellClassifierTrainer documentation<a class="headerlink" href="#cellclassifiertrainer-documentation" title="Permalink to this headline">¶</a></h1>
<p>CellClassifierTrainer allows to train boolean classifiers based on a feature expression profile. The tool was created to
classify cancerous and control healthy cells based on discretized miRNA differential expression profiles. Although,
CellClassifierTrainer may be applied to other binary classification problems based on discretized features.</p>
<p>CellClassifierTrainer employs <a class="reference external" href="https://github.com/hklarner/RnaCancerClassifier">RnaCancerClassifier</a>
by <a class="reference external" href="https://doi.org/10.3389/fbioe.2018.00070">Becker et al. (2018)</a> and automatizes the constraint
relaxation-based optimization as described in Becker et al.</p>
<div class="section" id="input-data-format">
<h2>Input data format<a class="headerlink" href="#input-data-format" title="Permalink to this headline">¶</a></h2>
<p>First column (ID) must contain unique sample IDs , second (Annots) - the annotation of samples.
The following columns include discretized miRNA profiles (use ‘;’ as delimiter).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 29%" />
<col style="width: 24%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Annots</p></th>
<th class="head"><p>miR1</p></th>
<th class="head"><p>miR2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>CellClassifierTrainer creates an ASP program (.asp) and prints a log (exemplary log: example.log).</p>
<p>Log sections:</p>
<p><strong>RNA CANCER CLASSIFIER OUTPUT</strong> - includes output information returned by RnaCancerClassifier</p>
<p><strong>TRAINING CLASSIFIERS</strong> - shows progress in classifier training</p>
<p><strong>FINDING BEST SOLUTIONS</strong> - filters best solutions according to the total number of errors</p>
<p><strong>FILTERING ACCORDING TO SIZE</strong> - filters best solutions according to the size (total number of inputs)</p>
<p><strong>REMOVING SYMMETRIC SOLUTIONS</strong> - filters symmetric solutions (copies of identical solutions differing only in
the order of inputs and gates)</p>
<p><strong>TESTING CLASSIFIERS</strong> - evaluates best classifier’s performance on test data set including feature frequency analysis</p>
<p><strong>AVERAGE RESULTS</strong> - average results for best classifiers</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>CellClassifierTrainer has the following dependencies:</p>
<ul class="simple">
<li><p>Python 3.5 (required to run clyngor)</p></li>
<li><p>scikit-learn</p></li>
<li><p>clyngor (<a class="reference external" href="https://anaconda.org/conda-forge/clyngor">https://anaconda.org/conda-forge/clyngor</a>)</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To download the CellClassifierTrainer from Github, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/MelaniaNowicka/CellClassifierTrainer
</pre></div>
</div>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>To use CellClassifierTrainer, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -u run_trainer.py --train_data train_dataset.csv --constr asp_constr.csv --test_data test_dataset.csv --train_p 80 --train_n 80 --test_p 20 --test_n 20 --fp 5 --fn 5
</pre></div>
</div>
<p>Run exemplary training with a command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -u run_trainer.py --train_data example_train.csv --constr asp_constr.csv --test_data example_test.csv --train_p 80 --train_n 80 --test_p 20 --test_n 20 --fp 2 --fn 2
</pre></div>
</div>
<p>Parameters description:</p>
<p><strong>- - train_data</strong> - training data set (.csv)</p>
<p><strong>- - constr</strong> - ASP program constraints (.csv, explained in the next section)</p>
<p><strong>- - test_data</strong> - test data set (.csv)</p>
<p><strong>- - train_p</strong> - number of positive samples in training data set (int)</p>
<p><strong>- - train_n</strong> - number of negative samples in training data set (int)</p>
<p><strong>- - test_p</strong> - number of positive samples in test data set (int)</p>
<p><strong>- - test_n</strong> - number of negative samples in test data set (int)</p>
<p><strong>- - fp</strong> - upper bound on allowed false positive errors (int)</p>
<p><strong>- - fn</strong> - upper bound on allowed false negative errors (int)</p>
</div>
<div class="section" id="asp-constraints">
<h2>ASP constraints<a class="headerlink" href="#asp-constraints" title="Permalink to this headline">¶</a></h2>
<p>ASP constraints are included in constr.csv file. Explanation of particular constraints:
(to know more see <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fbioe.2018.00070/full">Becker et al.</a>
and <a class="reference external" href="https://github.com/hklarner/RnaCancerClassifier">RnaCancerClassifier.</a> ):</p>
<p><strong>LowerBoundInputs</strong> - lower bound on number of inputs in classifier (int)</p>
<p><strong>UpperBoundInputs</strong> - upper bound on number of inputs in classifier (int)</p>
<p><strong>LowerBoundGates</strong> - lower bound on number of gates in classifier (int)</p>
<p><strong>UpperBoundGates</strong> - upper bound on number of gates in classifier (int)</p>
<p><strong>EfficiencyConstraint</strong> - if 1 ignore non-relevant features, otherwise 0</p>
<p><strong>BreakSymmetries</strong> - if 1 part of symmetric solutions are removed, otherwise 0</p>
<p><strong>Silent</strong> - if 1 print all information, otherwise 0</p>
<p><strong>UniquenessConstraint</strong> - if 1 inputs should be unique across the classifier, irrespective of whether they are negated or not, otherwise 0</p>
<dl class="simple">
<dt><strong>OptimizationStrategy</strong></dt><dd><ul class="simple">
<li><p>0: no optimization</p></li>
<li><p>1: minimize number of inputs then minimize number of gates</p></li>
<li><p>2: minimize number of gates then minimize number of inputs</p></li>
<li><p>3: minimize number of inputs</p></li>
<li><p>4: minimize number of gates</p></li>
</ul>
</dd>
</dl>
<p><strong>PerfectClassifier</strong> - if 1 look for perfect classifiers (no errors allowed), otherwise 0</p>
<p><strong>AddBoundsOnErrors</strong> - if 1 add bounds on errors, otherwise 0</p>
<p><strong>UpperBoundFalsePos</strong> - upper bound on false positive errors (needed if PerfectClassifier=0 and AddBoundsOnErrors=0)</p>
<p><strong>UpperBoundFalseNeg</strong> - upper bound on false negative errors (needed if PerfectClassifier=0 and AddBoundsOnErrors=0)</p>
<p><strong>GateTypeX_LowerBoundPos</strong> - lower bound on positive inputs in gate type X (X - number of gate type (1, 2, 3…))</p>
<p><strong>GateTypeX_UpperBoundPos</strong> - upper bound on positive input in gate type X</p>
<p><strong>GateTypeX_LowerBoundNeg</strong> - lower bound on negative inputs in gate type X</p>
<p><strong>GateTypeX_UpperBoundNeg</strong> - upper bound on negative input in gate type X</p>
<p><strong>GateTypeX_UpperBoundOcc</strong> - upper bound on number of occurrences of gate type X</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Code documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="CellClassifierTrainer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Melania Nowicka

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>